<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Mission Transition</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Style pour la grille de mosaïque */
        .mosaic-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .mosaic-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .mosaic-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .mosaic-item:hover img {
            transform: scale(1.05);
        }
        .mosaic-item .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1 style="padding: 20px">Escape Mission Transition</h1>
	<div style="padding: 20px">Une belle description</div>
    <div class="mosaic-grid">
        <div class="mosaic-item">
            <a href="EvolutionNeige.html">
                <img src="images/page1.png" alt="Page 1">
                <div class="caption">Evolution Neige</div>
            </a>
        </div>
		<div class="mosaic-item">
            <a href="LaMontagne4Saisons.html">
                <img src="images/page2.png" alt="Page 1">
                <div class="caption">La montagne 4 saisons</div>
            </a>
        </div>
        <div class="mosaic-item">
            <a href="MarsVsAlpes.html">
                <img src="images/page3.png" alt="Page 2">
                <div class="caption">Mars Vs Alpes</div>
            </a>
        </div>
        <div class="mosaic-item">
            <a href="MethodeBISOU.html">
                <img src="images/page4.png" alt="Page 3">
                <div class="caption">Méthode BISOU</div>
            </a>
        </div>
		<div class="mosaic-item">
            <a href="RechauffementClimatiqueAlpes.html">
                <img src="images/page5.png" alt="Page 1">
                <div class="caption">Réchauffement climatique dans les Alpes</div>
            </a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
