<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réchauffement climatique dans les Alpes</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Lien vers Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
	
		body {
            background-image: url('images/fondweb_3.x.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
	
		.fixed-top-button {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 5%;
			min-height: 5%;
			max-height: 5%;
			padding: 0;
			margin: 0;
			font-family: 'Rubik', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.fixed-top-button > a {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
		}
    </style>
</head>
<body>
	<div class="fixed-top-button">
        <a href="." class="btn-small waves-effect waves-light" style="width: 100%;">
            <i class="material-icons left">arrow_back</i>Escape Mission Transition
        </a>
    </div>
	<div><iframe src="https://player.vimeo.com/video/1087366560?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:5%;left:0;width:100%;height:95%;" title="Réchauffement climatique dans les Alpes"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>


