<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Fashion</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
		
		body {
            background-image: url('../images/fondweb_2.x.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            display: block;
        }

        .clickable-area {
            position: absolute;
            cursor: pointer;
            border-radius: 50px;
        }

        .clickable-area:hover {
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="../images/fast-fashion/debut.png" id="responsive-image">
        <a href="question1.html" class="clickable-area" id="area1" title="Demarrer"></a>
    </div>

    <script>
        function updateClickableAreas() {
            const img = document.getElementById('responsive-image');
            const imgRect = img.getBoundingClientRect();

            const area1 = document.getElementById('area1');

            area1.style.top = `${imgRect.top + imgRect.height * 0.7962}px`;
            area1.style.left = `${imgRect.left + imgRect.width * 0.3286}px`;
            area1.style.width = `${imgRect.width * 0.3421}px`;
            area1.style.height = `${imgRect.height * 0.1136}px`;
        }

        window.addEventListener('resize', updateClickableAreas);
        window.addEventListener('load', updateClickableAreas);
    </script>
</body>
</html>
