<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changer nos habitudes : Réponses</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
		
		body {
            background-image: url('../images/fondweb_2.x.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .image-container img {
            max-width: 100%;
            max-height: 95%;
            object-fit: contain;
            display: block;
        }

        .clickable-area {
            position: absolute;
            cursor: pointer;
            border-radius: 50px;
        }

        .clickable-area:hover {
            border: 2px solid yellow;
        }
		
		.fixed-bottom-button {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0;
            margin: 0;
        }
		
        main {
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <main class="image-container">
        <img src="../images/ChangerNosHabitudes_Reponses.png" id="responsive-image">
        <a href="guide.html" class="clickable-area" id="area2" title="Guide"></a>
    </main>
	<div class="fixed-bottom-button">
        <a href=".." class="btn-large waves-effect waves-light" style="width: 100%;">
            <i class="material-icons left">arrow_back</i>Escape Mission Transition
        </a>
    </div>

    <script>
        function updateClickableAreas() {
            const img = document.getElementById('responsive-image');
            const imgRect = img.getBoundingClientRect();
			
            const area2 = document.getElementById('area2');

            area2.style.top = `${imgRect.top + imgRect.height * 0.8379}px`;
            area2.style.left = `${imgRect.left + imgRect.width * 0.5526}px`;
            area2.style.width = `${imgRect.width * 0.3421}px`;
            area2.style.height = `${imgRect.height * 0.1138}px`;
        }

        window.addEventListener('resize', updateClickableAreas);
        window.addEventListener('load', updateClickableAreas);
    </script>
</body>
</html>
